<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to perform Basic Translation" id="How-to-perform-Basic-Translation">

    <p>
        Translation requires understanding of the type of output file, parameters that don't come from the XML files, XML files and their path, and a location and type of fault to apply for analysis.
    </p>

    <chapter title="Before you start" id="before">
        <p>Review the documentation from Editix prior to starting this tutorial.</p>

        <p>Depending on the number of files, see the following:</p>

        <list>
            <li><a href="https://www.editix.com/doc/manual21/index.html#mozTocId5334">XSLT transformation</a> for single files.</li>
            <li><a href="https://www.editix.com/doc/manual21/index.html#xmlscenario">XML Scenario</a> for multiple files.</li>
        </list>
        <p>Clone the <a href="https://github.com/ALSETLab/XSLTConferencePaper">repository</a> as a local copy using the <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">instructions</a>.</p>
    </chapter>

    <chapter title="How to perform a single-file translation" id="how-to">
        <p>
            This task includes loading the project. Once it is loaded, you will run the preconfigured translation for the IEEE 14-bus system.
        </p>

        <procedure  id="steps-sequence">
            <step>
                <p>Open Editix</p>
                <code-block lang="plain text">
                    Start -> editix-xmleditor
                </code-block>
            </step>
            <step>
                <p>Open the <a href="https://www.editix.com/doc/manual21/index.html#mozTocId804917">project file</a> by entering the path to the local Github repository.</p>

                <code-block lang="plain text">
                    File -> Open Project
                    Enter the path to the github repository 'XSLTConferencePaper'.
                </code-block>
            </step>
            <step>
                <p>The project will open in the Project Panel.</p>
                <img src="Project.png" alt="Project.png"/>
            </step>
            <step>
                <p>Double-click on the 'CIMtoMO4.xsl' file. The <a href="https://www.editix.com/doc/manual21/images/screenshot/xslt.jpg">multi-view window</a> will open. it will take a second for the XML document to load. The results view will remain empty.</p>
            </step>
            <step>
                <p>With 'CIMtoMO4.xsl open' in the multi-view window, transform a document by selecting the menu item or clicking the toolbar.</p>
                <code-block lang="plain text">
                    XSLT/XQuery -> Transform a document with this XSLT ...
                    or
                </code-block>
                <img src="Transform.png" alt="Transform.png"/>
            </step>
            <step>
                <p>The transform dialog will appear. Re-path the </p>
                <code-block lang="plain text">
                    XSLT Document (*.xsl, *.xslt)
                    Document source (*.xml, *.json)
                    Result document (*.html...)
                </code-block>
                <p>for the part including "\XSLTConferencePaper\..." .</p>
                <img src="TransformDialog.png" alt="TransformDialog.png"/>
                <p>Then, click on the Parameters tab and enter the parameters as shown.</p>
                <warning><list>
                    <li>The parameters may not be in the same order.</li>
                    <li>You must tab past any entered value for it to register.</li>
                </list></warning>
                <img src="Parameters.png" alt="Parameters"/>
            </step>
            <step>
                <p>The examples/bus-14 CIM files (ieee14_EQ.xml, ieee14_SV.xml, ieee14_TP.xml, and ieee14_DY.xml) are translated and shown in the Result window. They are also stored in the file 'IEEE14.mo' in the 'output' folder.</p><img src="Results.png" alt="Results.png"/>
                <p>If the operation is successful, you will see the blue box at the bottom right!</p>
                <img src="OperationComplete.png" alt="Complete"/>
            </step>
        </procedure>
    </chapter>
</topic>