<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="Tutorial"
                 start-page="Tutorials.md">

    <toc-element topic="Tutorials.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="How-to-perform-Basic-Translation.topic"/>
        <toc-element topic="PreconfiguredImport.topic"/>
        <toc-element topic="How-to-Create-Schema.md"/>
    </toc-element>
    <toc-element topic="Analysis.md">
        <toc-element topic="Relationships.topic"/>
    </toc-element>
</instance-profile>